{
  "name": "uaag-as-json",
  "version": "0.1.0",
  "description": "The Usage Agent Accessibility Guidelines in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewnordlund/uaag-as-json.git"
  },
  "keywords": [
    "UAAG",
    "A11y"
  ],
  "author": "Andrew Nordlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewnordlund/uaag-as-json/issues"
  },
  "homepage": "https://github.com/andrewnordlund/uaag-as-json#readme"
}
